.container {
  display: grid;
  grid-template-rows: repeat(4, 100px);
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

/* .item-1 {
  grid-area: header;
}

.item-2 {
  grid-area: main;
}

.item-3 {
  grid-area: aside;
}

.item-4 {
  grid-area: footer;
} */

/* .item-1 {
  grid-row: 1 / 3;
  grid-column: 1 / 7;
}

.item-2 {
  grid-area: 2 / 4 / 4 / 6;
  z-index: 1;
}

.item-3 {
  grid-area: 3 / 1 / -1 / -1;
} */

/* .item-1 {
  grid-row: span 2;
  grid-column: 1 / 5;
} */

/* .item-1 {
  grid-row-start: 1;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 5;
} */

/* .item-2 {
  grid-row: span 2;
  grid-column: span 2;
} */
